{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\vedan\\AppData\\Local\\node-portable\\node-v24.18.0-win-x64\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3000"],
      "port": 3000
    }
  ]
}
